DEBUG=1
REGION=thailand
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=mydjangopw
DJANGO_SUERPUSER_EMAIL=st122331@ait.asia
DJANGO_SECRET_KEY=n3d4fpjn1vu1(4^a&ji=-dchmpw&b0g&_k^74^d__caw@laexo
ENV_ALLOWED_HOST=127.0.0.1

POSTGRES_READY=0
POSTGRES_DB=dockerdc
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=myuser
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5434
DB_IGNORE_SSL=true

USERNAME=testuser
HASHED_PASSWORD=$$apr1$$B3ObFSOk$$GyvQ1Ko08zKXNN0.32Lbf1

# REDIS_HOST=redis_db
# REDIS_PORT=6388